{
  "name": "memex-backup-server",
  "description": "Server for local memex backups.",
  "version": "0.3.0",
  "main": "folder-select.html",
  "window": {
    "show": false,
    "resizable": false,
    "always-on-top": true,
    "show_in_taskbar": false,
    "frame": false,
    "title": "Memex Backup - Select Folder",
    "width": 370,
    "height": 345
  },
  "author": "Eike Mücksch",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mkdirp": "^0.5.1"
  },
  "build": {
    "nwVersion": "0.35.5",
    "packed": true,
    "targets": [
      "zip"
    ]
  },
  "scripts": {
    "dist": "build --tasks win-x64,linux-x64,mac-x64 --mirror https://dl.nwjs.io/ . --concurrent"
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.15.0"
  }
}
